#Project properties
#Wed May 25 21:58:40 CEST 2011
project.scratch=true
project.name=FunCheck
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
